FROM nginx:alpine

# Enable the community repository which contains nginx-mod-http-dav-ext
RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories

# Install required packages
RUN apk add --no-cache \
    apache2-utils \
    nginx-mod-http-dav-ext

# Copy nginx configuration
COPY config/nginx/nginx.conf /etc/nginx/nginx.conf
COPY config/nginx/conf.d/webdav.conf /etc/nginx/conf.d/
COPY config/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf

# Copy entrypoint script
COPY config/nginx/docker-entrypoint.sh /docker-entrypoint.sh

# Set permissions
RUN chmod +x /docker-entrypoint.sh && \
    mkdir -p /webdav && \
    chown -R nginx:nginx /webdav && \
    chmod 755 /webdav

# Expose ports
EXPOSE 80 443

# Set entrypoint
ENTRYPOINT ["/docker-entrypoint.sh"]

# Start nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]
